<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet JAVA</title>
</head>
<header>
    <h1>
        Projet de gestion de ligues
    </h1>
</header>
<body>
    <main>
    <section id="projets_annee">
           <h2>Présentaion :</h2>
           <p>
            Ce projet, fait en JAVA, propose la gestion des employés de ligues.<br>
            Il a été réalisé avec ma binôme Cynthia Apura. <br>
            Dans un premier temps, l'application a été faite sans interface graphique, avec juste la console.
            Jusqu'ici, l'application offrait la possibilité de gérer les ligues(Création, ajout, modification et suppression) et 
            leurs employés(Création, ajout, édition et suppression).
            Pour chaque ligue, on peut choisir, toujours en ligne de commande, un de ses employés comme administrateur.
            s'il on n'en choisit aucun, c'est le super Admin qui administre la ligue.
           </p>
           Notre mcd est le suivant :
           <img src="./asset/mcd.png" alt="mcd de notre projet">
    </section>
   </main>
</body>
</html>